{
  "name": "node-typescript-app",
  "version": "1.0.0",
  "dependencies": {
    "@types/koa": "^2.0.46",
    "@types/node": "^10.7.1",
    "@types/node-sass": "^3.10.32",
    "chalk": "^2.4.1",
    "koa": "^2.5.2",
    "node-sass": "^4.9.3",
    "source-map-support": "^0.5.9"
  }
}
